<?php
$lang['home.pickyour'] = "Latest designs";
$lang['home.discount'] = "Discount";
$lang['home.10'] = "10";
$lang['home.100'] = "100";
$lang['home.forfirst'] = "On first";
$lang['home.50'] = "25";
$lang['home.persons'] = "Tshirt";
$lang['home.Days'] = "Days";
$lang['home.Hours'] = "Hours";
$lang['home.Minutes'] = "Minutes";
$lang['home.Seconds'] = "Seconds";
$lang['home.YouDon'] = "You don't Like them !!!";
$lang['home.Say'] = "say what do you want ?";
$lang['home.share'] = "Share";
$lang['home.gayorgirl'] = "Boy or Girl?";
$lang['home.pickacolour'] = "Pick a color";
$lang['home.selectasize'] = "Select your size";
$lang['home.thisfieldisrequired'] = "This field is required!";
$lang['home.emailfieldrequired']="Wrong email format!";
$lang['home.maxlength1000']="Message max length shouldn't exceed 1000 char.";
$lang['home.nowaddyourmail'] = "Type your name & email please";
$lang['home.Slim'] = "Slim";
$lang['home.OR'] = "OR";
$lang['home.Normal'] = "Normal";
$lang['home.Name'] = "Name";
$lang['home.Mail'] = "Mail";
$lang['home.WhatisyouWant'] = "What do you Want to say?";
$lang['home.Submit'] = "Send";
$lang['home.confirm'] = "Confirm";
$lang['home.formSend'] = "Send";
$lang['home.youareblessed'] = "You are blessed!!! your T-shirt has been reserved ;)";
$lang['home.starthere'] = "Start here";
$lang['home.description'] = "Book your T-shirt before Jun. 1st and get a special offer!";
$lang['home.followus'] = "Follow us on";
$lang['home.metakeywords'] = "3ash,www.3ash.net, 3ash.net,T-Shirts,Shirts,POLO T-Shirts,Custom T-Shirts,Arabic Designs ";
$lang['home.metadescription'] = "3ash® is an Egyptian company founded online in May 2012. Our target is to present an Egyptian High quality product, which represents our nationality and our culture! 3ash!, Our Designs: Unique and Creative, designed to express all our changing crazy & innovative moods.
Our T-Shirts: High quality100% Egyptian cotton. ";
$lang['home.title'] = "3ash Trend";
$lang['home.register'] = "Register";
$lang['home.phone'] = "Mobile";
$lang['home.gender'] = "Gender";
$lang['home.country'] = "Country";
$lang['home.city'] = "City";
$lang['home.address'] = "Address";
$lang['home.birthday'] = "Birth Day";
$lang['home.login'] = "Log in";
$lang['home.password'] = "Password";
$lang['home.oldpassword'] = "Old Password";
$lang['home.logout'] = "Logout";
$lang['home.saving'] = "Saving";
$lang['home.yourbasketisempty'] = "Your basket is empty";
$lang['home.aboutus'] = " <p>
                3ash® is an Egyptian company founded online in May 2012. Our target is to present an Egyptian High quality product, which represents our nationality and our culture! 3ash!<br />
Description<br />
Our Designs: Unique and Creative, designed to express all our changing crazy & innovative moods.<br /><br />
Our T-Shirts: High quality100% Egyptian cotton.<br />
Check out our collections and tell us what you think about them <br />

                </p>";
$lang['home.welcome'] = "Welcome";
$lang['home.verifysuccess'] = "Email verifacation done successfully Thanks.";
$lang['home.signupsuccess'] = "A varification email has been sent to your email, please check it out and follow the login instructions wrote down there to complete your registration.";
$lang['home.confirmpassword'] = "Confirm Password";
$lang['home.basket'] = "Basket";
$lang['home.items'] = "items";
$lang['home.le'] = "LE";
$lang['home.male'] = "Male";
$lang['home.female'] = "Female";
$lang['home.related'] = "Check this out";
$lang['home.errorlogin'] = "Invalid mail or password.";
$lang['home.errorRegister'] = "An error occurred please try again!";
$lang['home.menuHome'] = 'Home';
$lang['home.menuMen'] = 'Men';
$lang['home.menuWomen'] = 'Women';
$lang['home.menuAbout3ash'] = 'About 3ash';
$lang['home.menuContact3ash'] = 'Contact 3ash';
$lang['home.menuHelp'] = 'How to order';
$lang['home.mostViewed'] = 'Most viewed';
$lang['home.minlengthValidate10'] = 'Min length for this field is 10 chars.';
$lang['home.minlengthValidate50'] = 'Min length for this field is 50 chars.';
$lang['home.minlengthValidate6'] = 'Min length for this field is 6 chars.';
$lang['home.phoneValidate'] = 'Wrong phone number!';
$lang['home.passwordMismatch'] = "Password doesn't match!" ;
$lang['cartView.item'] = "Item" ;
$lang['cartView.Quantity'] = "Quantity" ;
$lang['cartView.Option'] = "Option" ;
$lang['cartView.Price'] = "Price" ;
$lang['cartView.Remove'] = "Remove" ;
$lang['cartView.CheckOut'] = "Check Out" ;
$lang['cartView.ClearAll'] = "Clear All";
$lang['cartView.Total'] = "Total";
$lang['orderStatusView.thanks'] = " You will receive the order within 2 weeks and the cash on delivery.<br>
                 We promise you that our T-shirts deserve the waiting :).<br> 
                 Thanks for your patients.";
$lang['paymentView.deliveryAddress'] = "Delivery address(you will receive the order in the following address).";
$lang['promotionView.helper'] = "<strong style='color:#E30606'>Congratulations!</strong> you've got your <strong style='color:#E30606'>discount</strong> on your booked t-shirt please complete your order to get it, please note that once you click on <strong style='color:#E30606'>'Add Promotion To My Basket'</strong> button you cannot access this page again, so please make sure that you'll <strong style='color:#E30606'>check out</strong>, to get your promotion.";
$lang['promotionView.addToBasket'] = "Add Promotion To My Basket";
$lang['promotionView.insteed'] = "89 LE insteed of 119 LE";
$lang['tshirtView.AddToBasket'] = "Add To My Basket";
$lang['tshirtView.addedToBasket'] = "T-Shirt has been added to your basket,<span onclick=\'goToBasket();\' style=\'color:#E30606;cursor:pointer;\'> check out now</span><br/> or click continue shopping!";
$lang['tshirtView.continueShopping'] = "Continue Shopping";
$lang['home.Alexandria'] ="Alexandria";
$lang['home.Aswan'] ="Aswan";
$lang['home.Asyut'] ="Asyut";
$lang['home.Beheira'] ="Beheira";
$lang['home.Beni Suef'] ="Beni Suef";
$lang['home.Cairo'] ="Cairo";
$lang['home.Dakahlia'] ="Dakahlia";
$lang['home.Damietta'] ="Damietta";
$lang['home.Faiyum'] ="Faiyum";
$lang['home.Gharbia'] ="Gharbia";
$lang['home.Giza'] ="Giza";
$lang['home.Ismailia'] ="Ismailia";
$lang['home.Kafr el-Sheikh'] ="Kafr el-Sheikh";
$lang['home.Matruh'] ="Matruh";
$lang['home.Minya'] ="Minya";
$lang['home.Monufia'] ="Monufia";
$lang['home.New Valley'] ="New Valley";
$lang['home.North Sinai'] ="North Sinai";
$lang['home.Port Said'] ="Port Said";
$lang['home.Qalyubia'] ="Qalyubia";
$lang['home.Qena'] ="Qena";
$lang['home.Red Sea'] ="Red Sea";
$lang['home.Al Sharqia'] ="Al Sharqia";
$lang['home.Sohag'] ="Sohag";
$lang['home.South Sinai'] ="South Sinai";
$lang['home.Suez'] ="Suez";
$lang['home.Luxor'] ="Luxor";
$lang['home.Egypt'] ="Egypt";
$lang['home.Confirm Address'] ="Confirm Address";
$lang['home.forgetpassword'] ="Forget Password";
$lang['home.thisuserisalreadyexist'] ="This user is already exist";
$lang['home.thisuserisnotexist'] ="This user is not exist";
$lang['home.forgetpasswordmailmessage'] = "Please check your mail.";
$lang['home.urlerror'] = "This url is not correct.";
$lang['home.changepassword'] = "Change Password";
$lang['home.passwordchanged'] ="Password changed please login.";
$lang['home.contactinquiry'] ="Please contact us @";
$lang['home.verifyunsuccess'] ="Wrong varification code, or you've used this varification url before, please check your email again :(";
$lang['editprofile.editprofile'] = "Edit Account Information";
$lang['profile.profile'] = "Account Information";
$lang['home.datasaved'] = "Data saved successfully.";
$lang['editprofile.vieworders'] = "View orders";
$lang['ordersummery.editaddress'] = "Edit Address";
?>
